VITE_API_BASE=https://c78ehaqlfg.execute-api.us-east-1.amazonaws.com
VITE_COGNITO_USER_POOL_ID=us-east-1_RBQ3i1GpX
VITE_COGNITO_CLIENT_ID=g5qun1af1nek4j1not9k0826i
VITE_COGNITO_REGION=us-east-1
VITE_ALLOWED_GROUPS=ME-DMZ_Internal_Team
